<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery | Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }

      .item {
        width: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 100px;
      }

      .header {
        background-color: gray;
        grid-area: header;
      }

      .sidebar {
        background-color: red;
        grid-area: sidebar;
      }

      .content {
        background-color: blue;
        grid-area: content;
      }

      .footer {
        background-color: yellow;
        grid-area: footer;
      }

      /* .item:nth-child(even) {
        background-color: coral;
      } */

      @media screen and (min-width: 576px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item content">Content</div>
      <div class="item footer">Footer</div>
      <!-- <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div> -->
    </div>
  </body>
</html>
