* {
       padding: 0;
       margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');

img {
       width: 100%;
}

body {
       background-color: #ddd;
       font-size: 18px;
       color: rgb(146, 146, 146);
       font-family: 'Oswald', Arial, Helvetica, sans-serif;
       margin: 50px;
}

.container {
       display: grid;
       gap: 10px;

}

.header {
       display: grid;
       grid-template-areas:
              'hero hero feature1'
              'hero hero feature2'

       ;
}

.hero {
       grid-area: hero;
       min-height: 300px;
       padding: 50px;
       background-image: url(../img/burger.jpg);
       background-size: cover;
       background-position: center;
       background-position-y: 1.6px;
}

.hero>* {
       display: none;
}

.feature {
       background-color: black;
       color: rgb(255, 255, 255);
       display: grid;
       place-content: center;
       text-align: center;
       cursor: pointer;
}

.feature1 {
       grid-area: feature1;
       background-image: url(../img/hero.jpg);
       background-size: cover;
       background-position: center;
}

.feature2 {
       grid-area: feature2;
       background-image: url(../img/cat.jpg);
       background-size: cover;
       background-position: center;
}

.feature .price {
       font-size: 3em;
       font-weight: 200;
       text-shadow: 2px 2px 2px black;
}

.feature .item {
       text-shadow: 1px 1px 2px black;
}



/* navigation */

.menu {
       order: -1;
       display: grid;
       grid-template-columns: 1fr 2fr;
       align-items: center;
       /* background-color: rgb(136, 136, 255); */
}

.menu .brand {
       font-size: 1.3em;
       color: #333;
}

.menu ul {
       display: grid;
       list-style-type: none;
       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       gap: 5px;
}

.menu a {
       display: block;
       background-color: rgb(26, 26, 26);
       color: white;
       text-decoration: none;
       text-align: center;
       padding: 5px;
       text-transform: uppercase;
       font-size: 0.9em;
}


/* hamburger */
.menu-toggle {
       display: none;
       flex-direction: column;
       height: 20px;
       justify-content: space-between;
       position: relative;
       z-index: 2;
}

.menu-toggle input {
       position: absolute;
       width: 40px;
       height: 27px;
       opacity: 0;
       left: -6px;
       top: -3px;
       cursor: pointer;
       z-index: 1;
}

.menu-toggle span {
       display: block;
       width: 28px;
       height: 3px;
       background-color: rgb(0, 0, 0);
       border-radius: 3px;
       transition: all 0.5s;
}

/* hamburger animation */
.menu-toggle span:nth-child(2) {
       transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
       transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
       background-color: rgb(59, 59, 59);
       transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
       opacity: 0;
       transform: scale(0);
}

.menu-toggle input:checked~span:nth-child(4) {
       background-color: rgb(59, 59, 59);
       transform: rotate(-45deg) translate(-1px, 0);
}


/* services */
.services {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       gap: 15px;
}

.service {
       background-color: white;
       padding: 15px;
       text-align: center;
       border: 1px solid rgba(110, 110, 110, 0.767);
       border-radius: 10px;
       box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.3);
}

.service .icon {
       font-size: 3em;
}

.service h3 {
       font-size: 1em;
}

.service p {
       font-size: 0.8em;
       letter-spacing: 0.8px;
}


/* Gallery */

.gallery {
       margin-top: 100px;
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
       gap: 5px;
}

.gallery h2 {
       grid-column: 1/-1;
       text-align: center;
       margin-bottom: 20px;
}



/* responsive break point */
@media (max-width:1024px) {
       .menu {
              order: inherit;
              grid-template-columns: 1fr;
       }

       .menu .brand {
              display: none;
       }

       .hero>* {
              display: block;
              background-color: rgba(0, 0, 0, 0.438);
              color: rgb(165, 165, 165);
              padding: 5px;
              margin-bottom: 5px;
              border-radius: 5px;
       }

       .hero {
              display: flex;
              flex-direction: column;
              align-items: start;
              justify-content: center;
       }
}

@media (max-width:768px) {
       .menu {
              order: -1;
              justify-items: end;
       }

       .menu ul {
              display: flex;
              background-color: rgba(154, 92, 199, 0.959);
              position: absolute;
              top: 0;
              height: 100vh;
              justify-content: space-evenly;
              width: 100%;
              align-items: center;
              z-index: 1;
              right: 0;
              flex-direction: column;
              transform: translateY(-100%);
              transition: all 1s;
              opacity: 0;

       }

       .menu ul a {
              background-color: rgba(154, 92, 199, 0.959);
       }

       .menu ul.slide {
              transform: translateY(0);
              opacity: 1;
       }

       .menu-toggle {
              display: flex;
       }
}

@media (max-width:600px) {

       body {
              margin: 15px;
       }

       .header {
              grid-template-areas:
                     'hero'
                     'feature1'
                     'feature2'
              ;
       }

       .gallery {
              grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       }

}